version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1701896367536";
				xml_map="sdk\\\\hardware/1701896367536";
				html_map="sdk\\\\hardware/1701896367536";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1701896528308";
				xml_map="sdk\\\\bsp/1701896528308";
				html_map="sdk\\\\bsp/1701896528308";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1701896609595";
				xml_map="sdk\\\\application/1701896609595";
				html_map="sdk\\\\application/1701896609595";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1701896964640";
				xml_map="sdk\\\\bsp/1701896964640";
				html_map="sdk\\\\bsp/1701896964640";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
